JUDGE0_URI=http://localhost:2358
NEXTAUTH_URL=http://13.126.77.38:3000/
NEXTAUTH_SECRET=SECRET
REDIS_URL=redis://:supersecurepassword@localhost:6379
MOUNT_PATH=/home/ubuntu/algorithmic-contest-platform/apps/problems
CLOUDFLARE_TURNSTILE_SECRET_KEY="0x4AAAAAAAgLtCn3ek43XDpwHxMwkuDtzOw"
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY="0x4AAAAAAAgLtIM2C0_v4emf"